<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
            <ul class="stars">
                <li>
                    <i class="fas fa-star"></i>
                </li>
                <li>
                    <i class="fas fa-star"></i>
                </li>
                <li>
                    <i class="fas fa-star"></i>
                </li>
            </ul>

            <span class="moves">0</span> Moves
            <span class="timer" id="timer">0</span> seconds
            <div class="restart" id="restart">
                <i class="fas fa-redo-alt"></i>
            </div>
        </section>

        <!-- Modal from W3Schools https://www.w3schools.com/howto/howto_css_modals.asp-->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" id="modal__close">&times;</span>
                <h1>Congratulations!</h1>
                <h2>You won</h2>
                <p>Your time is: </p>
                <p id="modal__time"></p>
                <p>Your number of draws is: </p>
                <p id="modal__draws"></p>
                <p>Your rating is: </p>
                <ul class="modal__stars" id="modal__rating">
                    <li>
                        <i class="far fa-star"></i>
                    </li>
                    <li>
                        <i class="far fa-star"></i>
                    </li>
                    <li>
                        <i class="far fa-star"></i>
                    </li>
                </ul>
                <p>Play again?
                    <i class="fas fa-redo-alt" id="modal__restart"></i>
                </p>

            </div>

        </div>
        <ul class="deck" id="cardlist">
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fa"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
            <li class="card">
                <i class="fas"></i>
            </li>
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>

</html>